$transition: cubic-bezier(.47, 1, .79, .98)
$shadow: 0px 8px 18px 0px rgba(20,25,50,0.17)
$shadow__lg: 0px 16px 18px 0px rgba(20,25,50,0.15)

@mixin background-grid-gradient
  left: 0
  right: 0
  background-size: cover
  background-size: 300% 100%
  position: relative
  &.column--left
    background-position: 0%
  &.column--center
    background-position: -100%
  &.column--right
    background-position: -200%

@keyframes gradient-roll
  0%
    background-position: 0
  100%
    background-position: 200%


html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Maven Pro', sans-serif

header
  background-color: #3388ee
  height: 300px
  color: #fff

.content-block
  width: 100%
  height: 80vh
  background-color: #eee
  outline: 1px solid green
  padding: 300px 0
  &.header
    padding-top: 0
    .column
      background-image: linear-gradient(to right, #019ad3, #3dfcfc)
      +background-grid-gradient
      &.column--right
        .image-bg
          background-position-x: 100%
      .image-bg
        // outline: 1px solid red
        width: 100%
        height: 100%
        position: absolute
        bottom: 0%
        background-size: 200%
        background-repeat: no-repeat
  .column
    height: 70vh
    width: 33%
    display: inline-block
    position: relative
    &.column--left
      // outline: 1px solid violet
    &.column--center
      // outline: 1px solid red
    &.column--right
      // outline: 1px solid blue
    .col-content
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      right: 0
      padding: 20px
      h1
        text-align: right
        color: white
        font-size: 3em
        margin: 0
        text-transform: uppercase
        font-weight: normal
        span
          font-weight: bold
      .btn-wrap
        &.btn-wrap__right
          float: right
      .btn
        cursor: pointer
        text-transform: uppercase
        background-color: transparent
        border: 2px solid #05a6e1
        font-size: .7em
        padding: 1.25em

        border-image: url('data:image/svg+xml,<?xml version="1.0" encoding="UTF-8"?><svg enable-background="new 0 0 246 50" version="1.1" width="246" height="50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style type="text/css">	.st0{fill:url(#a);}	.st1{fill:url(#SVGID_2_);}</style><linearGradient id="a" x2="246" y1="-43" y2="-43" gradientTransform="matrix(1 0 0 -1 0 -18)" gradientUnits="userSpaceOnUse">	<stop stop-color="#2971E9" offset="0"/>	<stop stop-color="#024CC7" offset="1"/></linearGradient><path class="st0" d="m221 2c12.7 0 23 10.3 23 23s-10.3 23-23 23h-196c-12.7 0-23-10.3-23-23s10.3-23 23-23h196m0-2h-196c-13.8 0-25 11.2-25 25s11.2 25 25 25h196c13.8 0 25-11.2 25-25s-11.2-25-25-25z"/></svg>') 24/25px 25px/0px round stretch
        -webkit-backface-visibility: hidden
        transition: .2s $transition
        border-radius: 2em
        &.btn--outline
          transition: .2s $transition

          background: linear-gradient(90deg, rgba(41,113,233,0) 0%, rgba(41,113,233,0) 25%, rgba(41,113,233,1) 75%, rgba(2,76,199,1) 100%)
          background-size: 400% 100%
          background-position: 0
          &:hover
            transition: .5s $transition
            background-position: 99%

        &.btn--fill
          border-radius: 2em
          background: linear-gradient(90deg, rgba(41,113,233,1) 0%, rgba(2,76,199,1) 25%, rgba(2,76,199,1) 75%, rgba(41,113,233,1) 100%)
          background-size: 200% 100%
          background-position: 0
          box-shadow: $shadow
          &:hover
            animation-name: gradient-roll
            animation-duration: 1.5s
            animation-iteration-count: infinite
            animation-timing-function: linear
            box-shadow: $shadow__lg
        &.btn--white
          color: white
